<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Links de estilizaçao-->
    <link rel="stylesheet" href="style.css">

    <title>Formulário de login</title>
</head>

<body>
    <div class="container">
        <img src="./img/monkeyMusic.svg.svg" alt="Logo da MonkeyMusic" width="300px">
        <div class="content">


            <form class="login-form">
                <h2>Acesse sua conta</h2>
                <div class="form-field">
                    <label for="cpfOuEmail">CPF ou E-mail</label>
                    <input type="text" id="cpfOuEmail" placeholder="CPF ou E-mail" required autofocus>
                </div>
                <div class="form-field">
                    <div class="password-options">
                        <label for="senha">Senha</label>
                        <a href="#">Esqueci a senha</a>
                    </div>
                    <input type="password" id="senha" placeholder="Senha" required>
                </div>
                <button type="submit" class="login-button">Entrar na minha conta</button>
                <div class="divisor">
                    <hr>
                    <span>ou</span>
                    <hr>
                </div>
                <a href="#" class="login-google"><img  src="./img/googleIcon.png" alt="Ícone do Google" width="25px"> Fazer login com o
                    Google</a>
            </form>

        </div>
        <p>Nao tem uma conta? Veja <a href="#">nossos planos</a></p>
    </div>

</body>

</html>